<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="428dp"
    android:layout_height="926dp"
    android:clipToOutline="true"
    android:background="#2B3151"

    >

    <ImageView
        android:id="@+id/clock"
        android:layout_width="410dp"
        android:layout_height="330dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="43dp"
        android:src="@mipmap/clock" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onMyButtonClick"
        android:layout_gravity="bottom"
        >

    </FrameLayout>


    <TextView
        android:layout_width="341dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="49dp"
        android:text="Сопоставьте часовой пояс с городом"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="608dp"
        android:onClick="onStartGameButtonClick"
        android:text="Play"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    />


</RelativeLayout>